<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="2TimingGuys LLC">
    <meta name="author" content="Jeff Brueggeman">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />

    <title>2Timing Guys LLC</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	<link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

	<link href="css/carousel.css" rel="stylesheet">
    <script src="js/ie-emulation-modes-warning.js"></script>
  </head>

  <!-- NAVBAR
  ================================================== -->
    <body>
  		<div class="navbar-wrapper">
  		  <div class="container">

  			<nav class="navbar navbar-inverse navbar-static-top">
  			  <div class="container">
  				<div class="navbar-header">
  				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
  					<span class="sr-only">Toggle navigation</span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  				  </button>
  				  <a class="navbar-brand" href="index.html">2Timing Guys, LLC</a>
  				</div>
                <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li><a href="results.html">Results</a></li>
                    <li class="active"><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
        <div class="container marketing">
        <div class="row featurette">
          <div class="col-md-9">
            <h1 class="featurette-heading">2Timing Guys, LLC</h1>
            <p>Twee farm-to-table hella before they sold out disrupt. 3 wolf moon kale chips forage, marfa messenger bag humblebrag keffiyeh authentic. Migas lomo blue bottle disrupt. Flexitarian meggings lumbersexual, ramps sartorial DIY try-hard echo park poutine. VHS shoreditch YOLO, trust fund paleo direct trade celiac master cleanse gentrify gluten-free. Heirloom cray iPhone, keffiyeh normcore kinfolk ennui green juice post-ironic semiotics. Shoreditch gochujang stumptown authentic meh.</p>
            <p>Wolf meh franzen, hammock church-key YOLO polaroid celiac poutine biodiesel bitters sustainable. PBR&B 90's fanny pack, brooklyn plaid 8-bit yuccie keytar. Forage shoreditch DIY, iPhone cornhole disrupt 8-bit echo park pabst hammock health goth pitchfork drinking vinegar authentic. Post-ironic lo-fi truffaut heirloom tote bag, green juice williamsburg literally sustainable kale chips. Chicharrones blue bottle master cleanse, narwhal 90's shoreditch chillwave cred brunch kale chips selfies synth kickstarter. Gluten-free drinking vinegar aesthetic sriracha, echo park bicycle rights church-key celiac ethical. Lumbersexual hella fingerstache, everyday carry kitsch cornhole semiotics jean shorts wolf chambray craft beer +1 art party.</p>
            <p>Bitters kitsch kale chips slow-carb fingerstache. Green juice art party literally, brunch butcher swag knausgaard ugh biodiesel street art seitan. Kogi portland yr meh biodiesel freegan stumptown, fanny pack cornhole seitan pug whatever next level. Try-hard butcher deep v, narwhal farm-to-table kitsch typewriter meggings gastropub cred gentrify cliche. Lomo plaid next level narwhal. Schlitz waistcoat yr kinfolk slow-carb green juice. Distillery bespoke neutra taxidermy listicle, echo park XOXO forage ugh asymmetrical kombucha next level everyday carry migas.</p>
          </div>
        </div>
        <div class="row featurette">
          <div class="col-md-9">
			<img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt=""
                 src="images/11828569_691715780929249_7319947267659194160_n.jpg">
          </div>
        </div>

        <!-- FOOTER -->
        <footer>
          <p class="pull-right"><a href="#">Back to top</a></p>
          <p>&copy; 2016 2Timing Guys, LLC</p>
        </footer>

      </div><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous">
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>