<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="2TimingGuys LLC">
    <meta name="author" content="Jeff Brueggeman">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />

    <title>2Timing Guys LLC</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	<link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

	<link href="css/carousel.css" rel="stylesheet">
    <script src="js/ie-emulation-modes-warning.js"></script>
  </head>

  <!-- NAVBAR
  ================================================== -->
    <body>
  		<div class="navbar-wrapper">
  		  <div class="container">

  			<nav class="navbar navbar-inverse navbar-static-top">
  			  <div class="container">
  				<div class="navbar-header">
  				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
  					<span class="sr-only">Toggle navigation</span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  				  </button>
  				  <a class="navbar-brand" href="index.html">2Timing Guys, LLC</a>
  				</div>
                <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="results.html">Results</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
        <div class="container marketing">
        <div class="row featurette">
          <div class="col-md-9">
            <h1 class="featurette-heading">Results!</h1>
			<h2>2016</h2>
            <h3>The Squealer</h3>
            <p>Cat 1 &middot; Cat 2 &middot; Cat 3 &middot; Womens Cat 1</p>
			<h2>2015</h2>
            <h3>Festivus</h3>
            <p>A Race &middot; B Race &middot; C Race</p>
            <h3>SBR Dirt Crits</h3>
            <p>07/31/2015 A Race &middot; B Race &middot; C Race</p>
            <p>07/24/2015 A Race &middot; B Race &middot; C Race</p>
            <p>07/17/2015 A Race &middot; B Race &middot; C Race</p>

          </div>
        </div>
        <hr class="featurette-divider">

        <!-- FOOTER -->
        <footer>
          <p class="pull-right"><a href="#">Back to top</a></p>
          <p>&copy; 2016 2Timing Guys, LLC</p>
        </footer>

      </div><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous">
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>